<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue_demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z16-un-Tja">
                                <rect key="frame" x="141" y="146" width="132" height="30"/>
                                <state key="normal" title="Segue vers ecran 2"/>
                                <connections>
                                    <segue destination="tYM-91-LLa" kind="presentation" identifier="segue1" destinationCreationSelector="prepareDetailsViewControllerWithCoder:" id="nQK-Ty-0hA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-eN-OLG">
                                <rect key="frame" x="30" y="64" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="s0z-RB-sge"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-GF-81E">
                                <rect key="frame" x="96" y="184" width="222" height="30"/>
                                <state key="normal" title="Transition manuelle vers ecran 2"/>
                                <connections>
                                    <action selector="button2Touched" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JV-5I-7pF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vnJ-GF-81E" firstAttribute="top" secondItem="z16-un-Tja" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="0kh-JB-5Dm"/>
                            <constraint firstItem="z16-un-Tja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Kw-Cb-ZLt"/>
                            <constraint firstItem="GTt-eN-OLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VH3-Jb-fxl"/>
                            <constraint firstItem="GTt-eN-OLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eae-Fr-aFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTt-eN-OLG" secondAttribute="trailing" constant="30" id="hgh-oG-ayo"/>
                            <constraint firstItem="z16-un-Tja" firstAttribute="top" secondItem="GTt-eN-OLG" secondAttribute="bottom" constant="48" id="iv1-hP-d9d"/>
                            <constraint firstItem="vnJ-GF-81E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="suC-Y6-CdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="94"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Qzd-xe-mT0">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tYM-91-LLa" customClass="DetailsViewController" customModule="Segue_demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKt-2B-2CC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-Lx-xjD">
                                <rect key="frame" x="186" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rIh-Lx-xjD" firstAttribute="centerY" secondItem="lKt-2B-2CC" secondAttribute="centerY" id="97l-Qt-ICq"/>
                            <constraint firstItem="rIh-Lx-xjD" firstAttribute="centerX" secondItem="lKt-2B-2CC" secondAttribute="centerX" id="vNa-8M-whZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJ9-HQ-Ih0"/>
                    </view>
                    <connections>
                        <outlet property="ui_label" destination="rIh-Lx-xjD" id="25i-gY-Sb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maz-lG-pVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="89"/>
        </scene>
    </scenes>
</document>
